<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Parcorpus.Tests.PerformanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.5.1-pre.26" />
      <PackageReference Include="xunit.core" Version="2.5.1-pre.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Interfaces\Parcorpus.Core.Interfaces.csproj" />
      <ProjectReference Include="..\..\Parcorpus.DataAccess\Parcorpus.DataAccess.Context\Parcorpus.DataAccess.Context.csproj" />
      <ProjectReference Include="..\..\Parcorpus.DataAccess\Parcorpus.DataAccess.Repositories\Parcorpus.DataAccess.Repositories.csproj" />
    </ItemGroup>
    
</Project>
