# parcorpus

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  nginx.conf
Parcorpus/src/Parcorpus.Core/Parcorpus.Core.Interfaces/: Parcorpus.Core.Interfaces.csproj
Parcorpus/src/Parcorpus.Core/Parcorpus.Core.Interfaces/Repositories/: IJobRepository.cs  ILanguageRepository.cs  ITransactionManager.cs  IUserRepository.cs
Parcorpus/src/Parcorpus.Core/Parcorpus.Core.Interfaces/Services/: IAnnotationService.cs  IAuthService.cs  IQueueProducerService.cs  ISentenceAligner.cs  IUserService.cs  IWordAligner.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Context/: Parcorpus.DataAccess.Context.csproj  ParcorpusDbContext.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Context/Extensions/: MigrationExtension.cs  ParcorpusDbContextExtension.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Context/Jobs/: DbContextStartupBackgroundTask.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Context/Managers/: TransactionManager.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Context/Migrations/: 20230909094323_Initial.Designer.cs  20230909094323_Initial.cs  20230909100330_RemoveNullables.Designer.cs  20230910184252_FixFKForMetaAnnotations.Designer.cs  20230910185317_FixFKForTextLanguagePair.Designer.cs  20230910192233_UpdateFK.Designer.cs  20230910192233_UpdateFK.cs  20230910212945_RemoveMorphology.cs  20230911101624_CascadeBehaviour.Designer.cs  20230911140831_FixWordDbModel.Designer.cs  20230911140831_FixWordDbModel.cs  20230913184649_SearchHistory.cs  20230916120444_SearchHistoryFix.Designer.cs  20230916120444_SearchHistoryFix.cs  20230916120706_SearchHistoryFixFK.cs  20231002182018_AddJobs.Designer.cs  20231002182018_AddJobs.cs  ParcorpusDbContextModelSnapshot.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Converters/: ConcordanceConverter.cs  CredentialsConverter.cs  FilterConverter.cs  JobConverter.cs  JobStatusConverter.cs  LanguageConverter.cs  MetaAnnotationConverter.cs  Parcorpus.DataAccess.Converters.csproj  SentenceConverter.cs  TextConverter.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Repositories/: BaseRepository.cs  JobRepository.cs  LanguageRepository.cs  Parcorpus.DataAccess.Repositories.csproj  SearchHistoryRepository.cs  UserRepository.cs
Parcorpus/src/Parcorpus.DataAccess/Parcorpus.DataAccess.Repositories/Extensions/: IQueryableExtensions.cs
Parcorpus/src/Parcorpus.Services/Parcorpus.Services.Helpers/: Parcorpus.Services.Helpers.csproj  TmxParser.cs
Parcorpus/src/Parcorpus.Services/Parcorpus.Services.LanguageService/: Parcorpus.Services.LanguageService.csproj
Parcorpus/src/Parcorpus.Services/Parcorpus.Services.QueueProducerService/: Parcorpus.Services.QueueProducerService.csproj  QueueProducerService.cs
Parcorpus/test/E2ETests/Parcorpus.E2ETests/: Parcorpus.E2ETests.csproj  TestBase.cs
Parcorpus/test/E2ETests/Parcorpus.E2ETests/Fixtures/: ParcorpusApplicationFactory.cs
Parcorpus/test/E2ETests/Parcorpus.E2ETests/Imitation/: report-08-11-2023.pcapng
Parcorpus/test/E2ETests/Parcorpus.E2ETests/Seed/: DataSeeder.cs
Parcorpus/test/E2ETests/Parcorpus.E2ETests/Tests/: UploadTextAndGetConcordanceTest.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Common/: Parcorpus.UnitTests.Common.csproj
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Common/AllureConfiguration/: allureConfig.json
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Common/Factories/CoreModels/: BiTextFactory.cs  ConcordanceFactory.cs  ConcordanceQueryFactory.cs  CredentialsFactory.cs  FilterFactory.cs  JobFactory.cs  LanguageFactory.cs  MetaAnnotationFactory.cs  SearchHistoryFactory.cs  (+5 more)
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Common/Helpers/: ConfigurationHelper.cs  EntityHelper.cs  HashHelper.cs  JwtHelper.cs  MockDatabaseFacade.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Common/Orderers/: RandomOrderer.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.DataAccess/: CredentialsRepositoryUnitTests.cs  JobRepositoryUnitTests.cs  LanguageRepositoryUnitTests.cs  Parcorpus.UnitTests.DataAccess.csproj  SearchHistoryRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Services/: AnnotationServiceUnitTests.cs  AuthServiceUnitTests.cs  JobServiceUnitTests.cs  LanguageServiceUnitTests.cs  Parcorpus.UnitTests.Services.csproj  UserServiceClassicUnitTests.cs  UserServiceUnitTests.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Services/Factories/: BiTextFactory.cs  CredentialsFactory.cs  LanguageFactory.cs  MetaAnnotationFactory.cs  SearchHistoryFactory.cs  SentenceFactory.cs  TokenConfigurationFactory.cs  UserFactory.cs  WordCorrespondenceFactory.cs
Parcorpus/test/UnitTests/Parcorpus.UnitTests.Services/Helpers/: ConfigurationHelper.cs  JwtHelper.cs
src/Parcorpus/Parcorpus.API/Parcorpus.API/: Parcorpus.API.csproj  appsettings.json
src/Parcorpus/Parcorpus.API/Parcorpus.API.Controllers/: AuthController.cs  CorpusController.cs  JobsController.cs  Parcorpus.API.Controllers.csproj  TextsController.cs  UserController.cs
src/Parcorpus/Parcorpus.API/Parcorpus.API.Converters/: JobStatusConverter.cs  Parcorpus.API.Converters.csproj  SearchHistoryConverter.cs  TextConverter.cs  UserConverter.cs
src/Parcorpus/Parcorpus.API/Parcorpus.API.Dto/: FilterDto.cs  JobDto.cs  PageInfoDto.cs  PagedDto.cs  PagedTextDto.cs  Parcorpus.API.Dto.csproj  TextDto.cs  TokensDto.cs  UserDto.cs  UserRegistrationDto.cs
src/Parcorpus/Parcorpus.API/Parcorpus.API.Extensions/: Parcorpus.API.Extensions.csproj  ServiceCollectionExtensions.cs
src/Parcorpus/Parcorpus.Services/Parcorpus.Services.AnnotationService/: AnnotationService.cs  Parcorpus.Services.AnnotationService.csproj
src/Parcorpus/Parcorpus.Tests/Parcorpus.Tests.IntegrationTests/: Parcorpus.Tests.IntegrationTests.csproj
src/Parcorpus/Parcorpus.Tests/Parcorpus.Tests.PerformanceTests/: Parcorpus.Tests.PerformanceTests.csproj
src/Parcorpus/Parcorpus.Tests/Parcorpus.Tests.UnitTests/: Parcorpus.Tests.UnitTests.csproj
(+229 files in other folders)
