worker_processes  5;  ## Default: 1
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  charset utf-8;

  more_set_headers 'Server: parcorpus';

  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  upstream get_pbackend {
    server backend-main:80 weight=2;
    server backend-read-only-1:80 weight=1;
    server backend-read-only-2:80 weight=1;
  }

  upstream pbackend {
    server backend-main:80;
  }

  upstream frontend {
    server frontend:5173;
  }

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  include servers/*;

  server {
    location ^~ /api/v1/ {
      if ($request_method != GET) {
        proxy_pass http://pbackend;
      }

      if ($request_method = GET) {
        proxy_pass http://get_pbackend;
      }
    }

    location ~ / {
      proxy_pass http://frontend;
    }

    location /status {
      stub_status;
    }
  }
}