<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Parcorpus.Tests.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Interfaces\Parcorpus.Core.Interfaces.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.AuthService\Parcorpus.Services.AuthService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.LanguageService\Parcorpus.Services.LanguageService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit.assert" Version="2.5.1-pre.26" />
      <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
    </ItemGroup>
    
</Project>
