<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
      <PackageReference Include="NLog.Web" Version="5.3.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Exceptions\Parcorpus.Core.Exceptions.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Interfaces\Parcorpus.Core.Interfaces.csproj" />
      <ProjectReference Include="..\..\Parcorpus.DataAccess\Parcorpus.DataAccess.Repositories\Parcorpus.DataAccess.Repositories.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.AnnotationService\Parcorpus.Services.AnnotationService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.AuthService\Parcorpus.Services.AuthService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.JobService\Parcorpus.Services.JobService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.LanguageService\Parcorpus.Services.LanguageService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.QueueConsumerService\Parcorpus.Services.QueueConsumerService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.QueueProducerService\Parcorpus.Services.QueueProducerService.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Services\Parcorpus.Services.UserService\Parcorpus.Services.UserService.csproj" />
      <ProjectReference Include="..\Parcorpus.API.Controllers\Parcorpus.API.Controllers.csproj" />
    </ItemGroup>

</Project>
