<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Parcorpus.Services.AnnotationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Configuration\Parcorpus.Core.Configuration.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Exceptions\Parcorpus.Core.Exceptions.csproj" />
      <ProjectReference Include="..\..\Parcorpus.Core\Parcorpus.Core.Interfaces\Parcorpus.Core.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\aligner.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
